# Android-Perf1

./: AndroidPerf.csproj  README.md  main.cs
.github/workflows/: build.yml
